<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 4</title>
        <style>
            body {
                background-color: chocolate;
            }
            h1 {
                font-size: 14pt;
            }
            h2 {
                font-size: 12pt;
            }
            .para1 {
                font-family: Arial;
                font-weight: bold;
                color: moccasin;
            }
            .para2 {
                font-family: arial;
                font-weight: normal;
                color: khaki;
            }
            .para3 {
                font-family: arial;
                font-weight: bold;
                color: ivory;
            }
            .para4 {
                font-family: 'Trebuchet MS';
                font-weight: bold;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }
            .para5 {
                font-family: 'Trebuchet MS';
                font-weight: bold;
                font-style: italic;
                color: gold;
                margin-left: 4cm;
                margin-right: 4cm;
            }

        </style>
    </head>

    <body>
        <nav>
        <a href="./index02.html">Index</a>
        </nav>
        <h1>Artist: </h1>
        <p class="para1">Artist name goes here</p>
        <h1>Song Title: </h1>
        <p class="para2">Song title goes here</p>
        <h2>Album: </h2>
        <p class="para2">Album title goes here</p>
        <h2>Year: </h2>
        <p class="para3">Year of release goes here</p>
        <h1>Verse: </h1>
        <p class="para4">Verse goes here</p>
        <h1>Chorus</h1>
        <p class="para5">Chorus goes here</p>
        

        

        
    </body>
</html>